{
  "name": "aether-infrastructure",
  "version": "0.1.0",
  "private": true,
  "description": "AWS CDK infrastructure for Aether Weather",
  "scripts": {
    "build":    "tsc",
    "watch":    "tsc -w",
    "cdk":      "cdk",
    "deploy":   "cdk deploy --all --require-approval never",
    "diff":     "cdk diff",
    "synth":    "cdk synth",
    "destroy":  "cdk destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.170.0",
    "typescript": "^5.6.3"
  }
}
